spring.application.name=health
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ahad
spring.datasource.password=Brac@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   
##spring.jpa.show-sql=true               # logs SQL queries in console
spring.jpa.properties.hibernate.format_sql=true

# Optional: Naming strategy (if you want camelCase to snake_case mapping)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=ahad
spring.security.user.password=Brac@123
